firstName = Bako
lastName = miklos
adress = Str Fabricii nr 33
email = Jointerul@gmail.com
tel = 0747123486
firstPassw = 123456
secondPassw = 123456
skills = Android
country = India
yearbox = 1985
month = July
day = 26
imagesrc = C:\\Automation\\ComenziGit.txt
language=English
languages=English,Arabic
